cuda_repository_key_url: https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub
cuda_repository_url: https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64
nvidia_machine_learning_repository_url: https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64
